# Space separated list of pools for backup.
#POOLS="zroot zdata test"
POOLS="zroot zdata"

# Path on the local or remote server for repositories
# FIX: Limitation: no spaces and no trailing slash.
REPOPATH="/Volumes/serverbackups"

# Hostname for the remote host.
RHOST="macminiserver"

# User at the remote host.
RUSER="admin"

# Borg compression (and level):
#   none == no compression (default),
#   lz4 == lz4,
#   zlib == zlib (default level 6), zlib,0 .. zlib,9 == zlib (with level 0..9),
#   lzma == lzma (default level 6), lzma,0 .. lzma,9 == lzma (with level 0..9).
COMPRESS="zlib"

# Full path to the 'borg' binary
BORG="/usr/local/bin/borg"

# Full path to the 'zfs' binary
ZFS="/sbin/zfs"

# Borg prune flags. If empty ("") prune will not be performed
#
# Available options:
#  --keep-within WITHIN  keep all archives within this time interval
#  -H HOURLY, --keep-hourly HOURLY (number of hourly archives to keep)
#  -d DAILY, --keep-daily DAILY (number of daily archives to keep)
#  -w WEEKLY, --keep-weekly WEEKLY (number of weekly archives to keep)
#  -m MONTHLY, --keep-monthly MONTHLY (number of monthly archives to keep)
#  -y YEARLY, --keep-yearly YEARLY (number of yearly archives to keep)
#
# Examples:
#  * Keep 7 end of day and 4 additional end of week archives:
#    PRUNE_FLAGS="--keep-daily=7 --keep-weekly=4"
#  * Keep 7 end of day, 4 additional end of week archives, and an end of month 
#    archive for every month:
#    PRUNE_FLAGS="-keep-daily=7 --keep-weekly=4 --keep-monthly=1"
#  * Keep all backups in the last 10 days, 4 additional end of week archives,
#    and an end of month archive for every month:
#    PRUNE _FLAGS="--keep-within=10d --keep-weekly=4 --keep-monthly=1"
PRUNE_FLAGS="--keep-within=1d --keep-weekly=4 --keep-monthly=-1"
#PRUNE_FLAGS=""

# Enable verbose messages (yes/no)
DEBUG="no"

# Directory for log files
LOGDIR="/home/haladmin/backuplogs"
